<html>
    <head>
      <meta charset="utf-8"/>
      <title>PlastikoPatch- Home</title>
      <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto" rel="stylesheet"/>
      <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <header class="hamburger-link"><a href="#">
          <div class="burger-icon"></div></a></header>
      <nav class="fixed-nav">
        <a href="index.html">Home</a>
        <a href="about.html">PlastikoPatch</a>
        <a href="how.html">How It's Made</a>
        <a href="contact.html">Contact</a>
      </nav>
      <section id="hero"><img src="img/logo.jpg" class="logo"/>
        <h1>Introducing<br>PlastikoPatch</h1>
        <p>Towards a greener world.</p>
        <button><span>Learn more</span></button>
      </section>
      <section id="twocards">
        <div class="left-card">
          <h3>The Problem</h3>
          <p>While India is very popular for it's cultural prowess and harmony, it lacks improvement in local infrastructure, typically it's roads. Potholes are very common and 2020 recorded a total of 3564 accidents due to potholes alone. Apart from that burning solid waste is a common practice leading to smog and various other health and environmental issues.</p>
        </div>
        <div class="right-card">
          <h3>The Solution</h3>
          <p>What's needed is a game changing waste management method, that involves sourcing plastic waste from households to a centralised facility, where using eco-friendly methods we can convert it into material to fix and fill the damaged roads. Sustainability at it's core, serving dual benefits.</p>
        </div>
      </section>
      <section id="about">
        <h1>Meet PlastikoPatch</h1>
        <p>PlastikoPatch is an elegantly thought out solution to recycle locally generated plastic waste, using it to fill the roads and not precious land.</p>
      </section>
      <section id="app" class="two-cols">
        <div class="text-container">
          <h1>Save lives using your waste.</h1>
          <p>Keeping in mind the environmental crisis our world is going through and importance of sustainable development, PlastikoPatch came into existence. This movement will allow plastic to not end up in landfills or oceans while serving a dual purpose. <a href="about.html" class="learn-more">Learn more.</a></p>
        </div>
        <div class="img-container"><img src="img/landfill.jpg"/></div>
      </section>
      <section id="device" class="two-cols">
        <div class="img-container"><img src="img/road.jpg"/></div>
        <div class="text-container">
          <h1>How it works</h1>
          <p>The existing technology permits only 8-10% plastic mixed with 90% bitumen, but our breakthrough research allows 50% plastic to be used as a resource in the total composition. Recycled shredded plastic is added into the asphalt mix used to repair potholes. <a href="how.html" class="learn-more">Learn more.</a></p></p>
        </div>
      </section>
      <section id="team">
        <h1>The Team</h1>
        <p>We're only four, but it takes good intentions coupled with action to change the world&ndash;as we hope we will.</p>
        <ul class="team">
            <a href="https://github.com/HiD-tech">
            <li class="person"><img src="img/heydi.gif"/>
              <h3>Heydi Romero</h3>
              <p>Lead designer</p>
            </li></a><a href="https://github.com/chanchantang">
            <li class="person"><img src="img/chan.jpg"/>
              <h3>Chanson Tang</h3>
              <p>Lead developer</p>
            </li></a><a href="https://github.com/7Ch0ng9">		
            <li class="person"><img src="img/david.jpg"/>
              <h3>David Chong</h3>
              <p>Research & development head</p>
            </li></a><a href="https://github.com/paarthchhabra">
            <li class="person"><img src="img/paarth.jpg"/>
              <h3>Paarth Chhabra</h3>
              <p>Marketing head</p>
            </li></a></ul>
            <a href="contact.html" class="learn-more">Contact us</a>
      </section>
      <footer>&copy; 2021 Bin2Blvd, Inc.<br>Made with &hearts; for PlutoHacks.</footer>
      <script src="jquery-3.1.0.min.js"></script>
      <script src="script.js"></script>
    </body>
  </html>